#!/sbin/openrc-run

name="x-ui"

command="/app/x-ui"
command_args_background="--daemon"
pidfile="/run/x-ui.pid"
command_background=true
output_log="/var/log/x-ui.log"
error_log="/var/log/x-ui.err"
description="Custom service for ${name}"

depend() {
    need net
    after sshd
}

start_pre() {
    ebegin "Preparing to start ${name}"
    eend $?
}

start() {
    ebegin "Starting ${name}"
    start-stop-daemon --start --exec ${command}
    eend $?
}

stop() {
    ebegin "Stopping ${name}"
    start-stop-daemon --stop --exec ${command}
    eend $?
}

restart() {
    ebegin "Restarting ${name}"
    start-stop-daemon --stop --exec ${command}
    sleep 1
    start-stop-daemon --start --exec ${command}
    eend $?
}
